<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>


<html>
    <head>
    <title>Eduardo Ecommerce</title>
    <link href="css/style.css" rel='stylesheet'/>
    <meta name="viewport" content="width=divice-width, initial-scaled=1.0, maximum-scale=1.0">

    </head>
    <body>
        <header>
            <div class="center">
                <div class='logo'><img scr="assets/logo.jpg"/></div><!--logo-->
                <div class='menu'>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Menu</a>
                    <a href="#">What´s New</a>

                </div><!--menu-->
            </div><!--center-->
        </header>
         
           </div><!--extras-->
           
       
       </section>
    </body>

    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{
            background-color: white;
        }

      form{
          background-color: white;
          max-width: 500px;
          width: 70%;
          padding:20px;
          position:absolute;
          left:50%;
          top:50%;
          transform:translate(-50%,-50%);
      }
      form h3{
          text-align: center;
          color: #5F7C8A;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }

      form input[type=text],
      form input[type=password]{
          width: 100%;
          height: 45px;
          border: 1px solid #ccc;
          padding-left: 10px;
          margin: 10px 0;
      }

          form input[type=submit]{
              width: 100%;
              height: 40px;
              cursor: pointer;
              background: #5f7c8a;
              color: white;
              border:0;
              border-radius: 20px;
              transition: 1s;
          }

          form input[type=submit]:hover{
              background-color: #4A5F6A;
          }

    </style>

   
</html>

    <head>
        <title>Loja virtual</title>
        <meta charset="utf-8"/>
        <link href="<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet"> 

        <style>
            
            *{
                font-family: 'Lato', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }



            #produtos{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }
            #carrinho{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
        }
        .produto-single{
            width: 32%;
            margin-right: 1%;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

         .produto-single img{
             max-width: 100%;
         }

        .produto-single a{
            text-decoration: none;
            color: white;
            background-color: #5fb382;
            text-align: center;
            display: block;
            padding:4px 0;
            font-size: 18px;
        }


         h2{
             background-color: #4c3282;
             padding:10px 0;
             text-align: center;
             color: white;

         }

         .info-single-checkout{
             border-bottom: 2px dotted;
             padding: 10px 0;

         }


         @media screen and (max-width: 768px){
             .produto-single{
                 width: 100%;
                 margin-right: 0;
             }
         }


        </style>
    </head>

    <body>
            <h2>Vitrine</h2>

            <div id="produtos">
           
            </div><!--produtos-->

            <h2>Carrinho</h2>

            <div id= "carrinho">

            </div><!--carrinho-->

            <script>
                const items = [
                    {
                        id:0,
                        nome: 'camiseta Modelo 1',

                        quantidade: 0
                    },
                    {
                        id:1,
                        nome: 'Camiseta Modelo 2',
                        quantidade: 0
                    },
                    {
                        id:2,
                        nome: 'camiseta Modelo 3',
                        quantidade: 0
                    },
                ]

               inicializarLoja = () =>{
                   var containerProdutos = document.getElementById('produtos');
                   items.map((val)=>{
                       containerProdutos.innerHTML+= `

                       <div class='produto-single'>
                         <img src="`+val.img+`"/>
                         <p>`+val.nome+`</p>
                         <a key="`+val.id+`" href="#">Adicionar ao carrinho!<a/>
                        </div>

                       `;
                   
                   })

               }

               inicializarLoja();

               atualizarCarrinho =()=>{
                var containerCarrinho = document.getElementById('carrinho');
                containerCarrinho.innerHTML = "";
                   items.map((val)=>{
                       if(val.quantidade> 0){
                        containerCarrinho.innerHTML+= `
                        <div class='info-single-checkout'>
                        <p style="float:left;">Produto:  `+val.nome +`</p>
                        <p style="float: right;">Quantidade:  `+val.quantidade+`</p>
                        <div style="clear:both"></div>
                        <hr>
                        </div>

                       `;
                       }
                   })
                  

               }
               var links = document.getElementsByTagName('a');

               for(var i =0; i <links.length; i++){
                   links[i].addEventListener("click",function(){
                       let key = this.getAttribute('key');
                       items[key].quantidade++;
                       atualizarCarrinho();
                       return false;
               })
            }

            </script>


    </body>


    
 



</html>